NODE_ENV=development

#APP
PORT=4000
TZ=Asia/Tehran
HOST=localhost


#DATA_BASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=research
DATABASE_USERNAME=
DATABASE_PASSWORD=

#REDIS
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=123456

#ELASTIC_SEARCH
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=SiXQcDXtV9z-GxINxB51
ELASTICSEARCH_INDEX=articles


#AES
AES_KEY=6A586E3272357538


# AUTH
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_EXPIRATION=7d

ACCESS_TOKEN_SECRET=access
ACCESS_TOKEN_EXPIRATION=10m

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
